total 108
-rw-r--r-- 1 mvautrot 2022_paris     0 Jun 14 16:05 file
drwxr-xr-x 2 mvautrot 2022_paris  4096 Jun 13 19:06 include
drwxr-xr-x 4 mvautrot 2022_paris  4096 Jun 14 14:40 libft
-rw-r--r-- 1 mvautrot 2022_paris  2797 Jun 13 19:06 Makefile
-rwxr-xr-x 1 mvautrot 2022_paris 63624 Jun 14 14:41 minishell
-rw-r--r-- 1 mvautrot 2022_paris 11193 Jun 14 14:17 minishell_guide.md
-rw-r--r-- 1 mvautrot 2022_paris  1204 Jun 13 19:06 print_the_tree.c
-rw-r--r-- 1 mvautrot 2022_paris  5856 Jun 14 14:40 print_the_tree.o
-rw-r--r-- 1 mvautrot 2022_paris    12 Jun 13 19:06 README.md
drwxr-xr-x 7 mvautrot 2022_paris  4096 Jun 14 14:40 src
